{
  "name": "sozialstation-mobil",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Website der Sozialstation Mobil GmbH – ambulanter Fachpflegedienst in Berlin-Reinickendorf",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview --host --port ${PORT:-4321}",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
